CONFIGOR_ENV_PREFIX=-

COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET_DOMAIN=
COS_BUCKET_DIR=
COS_CDN_DOMAIN=

OSS_HTTPS_ENABLE=
OSS_ENDPOINT=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_BUCKET_DIR=
OSS_CDN_DOMAIN=